<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Responsive HTML Email With Button</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #eaebed;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #eaebed;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .header {
        padding: 20px 0;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        Margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #9a9ea6;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #06090f;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #ec0867;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px; 
      }
      .btn table {
        min-width: auto;
        width: auto; 
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center; 
      }
      .btn a {
        background-color: #ffffff;
        /* border: solid 1px #0046FF; */
        /* border-radius: 5px; */
        box-sizing: border-box;
        color: #0046FF;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #0046FF; 
      }

      .btn-primary a {
        background-color: #0046FF;
        border-color: #0046FF;
        color: #ffffff; 
      }
      .btn.outlined {
        border: 1px solid #636363;
      }
      .btn.rounded {
        border-radius: 1em;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .text-primary-2 {
        color: #636363;
      }
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }
      .pb8 {
        padding-bottom: 8px; 
      }
      .p10 {
        padding: 10px; 
      }
      .px10 {
        padding-left: 10px;
        padding-right: 10px;
      }
      .py5 {
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {
          background-color: #1867c0 !important; 
        }
        .btn-primary a:hover {
          background-color: #1867c0 !important;
          border-color: #1867c0 !important; 
        } 
      }
    </style>
  </head>
  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="text-align: center;">
                        <a href="http://app.clev.co.id">
                          <img src="http://api.clev.co.id:4000/clev.svg" width="118" alt="Clev Indonesia">
                        </a>
                        <hr style="border-bottom: 2px solid #CCCCCC;" />
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align:center;">
                        <p style="font-size:20px;"><strong>{{title}}</strong></p>
                        <div style="border-radius: 5px; margin-bottom: 20px;">
                          <span style="font-size: 48px; font-weight: bold;" class="mdi mdi-calendar-month"></span>
                        </div>
                        <p style="font-size: 14px; text-align:center;">
                          {{{content}}}
                        </p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td align="center" style="border: 1px solid #ccc; padding: 20px;">
                                <p style="font-size:20px; color: #0046FF;"><strong>Webinar : {{eventName}}</strong></p>
                                <span 
                                  class="btn outlined rounded text-primary-2"
                                  style="font-size: 10px; padding: 0.5em;"
                                >
                                  {{category}}
                                </span>
                                <table style="margin-top: 25px;" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td class="p10" width="" style="vertical-align: middle; text-align: left;">
                                        <span class="mdi mdi-calendar text-primary-2" style="font-size: 16px;"></span>
                                      </td>
                                      <td class="p10" style="vertical-align: middle;">
                                        <span class="text-primary-2" style="font-size: 14px;">
                                          {{date}}
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="p10" width="" style="vertical-align: middle; text-align: left;">
                                        <span class="mdi mdi-clock-outline text-primary-2" style="font-size: 16px;"></span>
                                      </td>
                                      <td class="p10" style="vertical-align: middle;">
                                        <span class="text-primary-2" style="font-size: 14px;">
                                          {{time}}
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="p10" width="" style="background: #F6F6F6; vertical-align: middle; text-align: left;">
                                        <span class="material-icons text-primary-2" style="font-size: 16px;">live_tv</span>
                                      </td>
                                      <td class="p10" style="background: #F6F6F6; vertical-align: middle;">
                                        <span class="text-primary-2" style="font-size: 14px; color: #0096FF;">
                                          {{webinar}}
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="p10" width="" style="background: #F6F6F6; vertical-align: top; text-align: left;">
                                        <span class="mdi mdi-book-open-page-variant text-primary-2" style="font-size: 16px;"></span>
                                      </td>
                                      <td class="p10" style="background: #F6F6F6; vertical-align: middle;">
                                        <span class="text-primary-2" style="font-size: 14px;">
                                          {{courses}}
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="p10" width="" style="background: #F6F6F6; vertical-align: top; text-align: left;">
                                        <span class="mdi mdi-microphone text-primary-2" style="font-size: 16px;"></span>
                                      </td>
                                      <td class="p10" style="background: #F6F6F6; vertical-align: middle;">
                                        <span class="text-primary-2" style="font-size: 14px;">
                                          {{sumOfSpeaker}} Speakers
                                        </span>
                                        <table>
                                          <tbody>
                                            {{#each speakers}}
                                            <tr>
                                              <td width="10%" style="vertical-align: middle;">
                                                <img style="border-radius: 15px;" width="30" height="30" src="{{this.photo}}">
                                              </td>
                                              <td>
                                                <span class="text-primary-2" style="font-size: 14px;">{{this.fullName}}</span><br>
                                                <span style="color: #C4C4C4; font-size: 14px;">{{this.idNumber}}</span>
                                              </td>
                                            </tr>
                                            {{/each}}
                                            {{!-- <tr>
                                              <td width="10%" style="vertical-align: middle;">
                                                <img style="border-radius: 15px;" width="30" height="30" src="https://thumbs.dreamstime.com/b/profile-icon-male-avatar-portrait-casual-person-silhouette-face-flat-design-vector-46846325.jpg">
                                              </td>
                                              <td>
                                                <span class="text-primary-2" style="font-size: 14px;">Name Surname</span><br>
                                                <span style="color: #C4C4C4; font-size: 14px;">2345 34825719 8457</span>
                                              </td>
                                            </tr> --}}
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="p10" width="" style="background: #F6F6F6; vertical-align: middle; text-align: left;">
                                        <span class="mdi mdi-account-multiple text-primary-2" style="font-size: 16px;"></span>
                                      </td>
                                      <td class="p10" style="background: #F6F6F6; vertical-align: middle;">
                                        <span class="text-primary-2" style="font-size: 14px;">
                                          {{participant}} Participant
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="p10" width="" style="vertical-align: top; text-align: left;">
                                        <span class="mdi mdi-text text-primary-2" style="font-size: 16px;"></span>
                                      </td>
                                      <td class="p10" style="vertical-align: middle;">
                                        <span class="text-primary-2" style="font-size: 14px;">
                                          {{description}}
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" class="btn btn-primary" style="text-align: center; padding-top: 20px;">
                                        <a href="{{webinar}}" target="_blank">Join Webinar</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" class="btn" style="text-align: center; padding-top: 20px;">
                                        <a href="{{link}}" target="_blank">View on Clev</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <!-- <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Clev indonesia <br>Jl. Dr. Ir. H. Soekarno No.487 <br> Rungkut-Surabaya</span>
                  </td>
                </tr>
              </table>
            </div> -->
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>